
import java.io.*; 
public class Solution {
	public static int getLongestSubarray(int []nums, int k) {
       int left=0,right=0;
       int length=0;
       int sum=nums[0];
       int n=nums.length;
    

       while(right<n){

              while(left<=right && sum>k){
                  sum-=nums[left];
                  left++;
              }
            if(sum==k){
                length = Math.max(length,right-left+1);
            }

           right++;
           if(right<n){
              sum+=nums[right];
           }
       }
       return length;
	}
}
